CLOUD_NAME=dmmebaanc
API_KEY=574514783354568
API_SECRET=7aLtX_SU3-Dh-qzdtXjgKirolPI
CLOUDINARY_URL = 'cloudinary://574514783354568:7aLtX_SU3-Dh-qzdtXjgKirolPI@dmmebaanc'
STATIC_URL = 'https://res.cloudinary.com/dmmebaanc/static/'
